       01  :PRFX:SELECTORCOUNT     PIC S9(008) COMP-5.
       01  :PRFX:SELECTORS-TABLE.
           05  :PRFX:SELECTORS     PIC S9(008) COMP-5
               OCCURS 1 TO 256 DEPENDING :PRFX:SELECTORCOUNT.
       01  :PRFX:INTATTRCOUNT      PIC S9(008) COMP-5.
       01  :PRFX:INTATTRS-TABLE.
           05  :PRFX:INTATTRS      PIC S9(008) COMP-5
               OCCURS 0 TO 256 DEPENDING :PRFX:INTATTRCOUNT.
       01  :PRFX:CHARATTRLENGTH PIC S9(008) COMP-5.
       01  :PRFX:CHARATTRS-TABLE.
           05  :PRFX:CHARATTRS         PIC X(001)
               OCCURS 0 TO 32768 DEPENDING :PRFX:CHARATTRLENGTH.
