               88  :PRFX:MSG-RETRIEVED-OK                VALUE +0.
               88  :PRFX:INFO-RETURNED-OK                VALUE +0.
               88  :PRFX:NO-MSG-QUE-CLOSED               VALUE +1.
               88  :PRFX:MQ-ERROR              VALUES +10 THRU +19.
               88  :PRFX:OPEN-FAILED                     VALUE +11.
               88  :PRFX:INQUIRE-FAILED                  VALUE +12.
               88  :PRFX:CLOSE-FAILED                    VALUE +13.
               88  :PRFX:GET-FAILED                      VALUE +14.
               88  :PRFX:PUT-FAILED                      VALUE +15.
               88  :PRFX:PUT1-FAILED                     VALUE +16.
               88  :PRFX:UNKNOWN-ERROR                   VALUE +19.
               88  :PRFX:POISON-MSG            VALUES +20 THRU +29.
               88  :PRFX:POISON-MSG-REQUEUED             VALUE +21.
               88  :PRFX:POISON-MSG-REQUEUE-FAILED       VALUE +22.
               88  :PRFX:POISON-MSG-DISCARDED            VALUE +23.
